DATABASE_URL="postgresql://postgres:postgres@db:5432/openairsensorserver?schema=public"
PUBLIC_LOG_LEVEL="debug"
PUBLIC_LOG_PRETTY="true"
PUBLIC_GOOGLEMAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"


# db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=openairsensorserver
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432